spring.application.name=EmployeeSystem
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
